<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="25K-nD-FCY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="Plf-zj-orq">
            <objects>
                <viewController id="ZsE-Xu-XTt" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1S-AK-201"/>
                        <viewControllerLayoutGuide type="bottom" id="1Se-JY-KRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1B-F0-wO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRM-Mh-7ah">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="Snail ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="131" height="131"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcf-Uv-Bjf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="Snail ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="131" height="132"/>
                                </variation>
                                <connections>
                                    <action selector="onSlowSpeak:" destination="ZsE-Xu-XTt" eventType="touchUpInside" id="CBu-fp-iOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-MP-Fe3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="Bunny">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="174" y="72" width="138" height="138"/>
                                </variation>
                                <connections>
                                    <action selector="fastSpead:" destination="ZsE-Xu-XTt" eventType="touchUpInside" id="HsR-Iw-LNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-BB-gG5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="485" width="63" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="StopAudio:" destination="ZsE-Xu-XTt" eventType="touchUpInside" id="t80-0C-WA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gRM-Mh-7ah"/>
                                <exclude reference="lcf-Uv-Bjf"/>
                                <exclude reference="RFG-MP-Fe3"/>
                                <exclude reference="LFa-BB-gG5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gRM-Mh-7ah"/>
                                <include reference="lcf-Uv-Bjf"/>
                                <include reference="RFG-MP-Fe3"/>
                                <include reference="LFa-BB-gG5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm5-dH-zun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="354"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x30-nu-mmQ">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="MIcophone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GDb-c9-DKL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-nu-tUm">
                                <rect key="frame" x="260" y="368" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axn-Be-UFT">
                                <rect key="frame" x="250" y="448" width="100" height="100"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4lo-WH-wNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ygw-nu-tUm" secondAttribute="centerX" id="0UC-9q-l62"/>
                            <constraint firstAttribute="centerX" secondItem="axn-Be-UFT" secondAttribute="centerX" id="74Z-eg-fde"/>
                            <constraint firstItem="ygw-nu-tUm" firstAttribute="top" secondItem="x30-nu-mmQ" secondAttribute="bottom" constant="18" id="91p-na-crv"/>
                            <constraint firstAttribute="centerX" secondItem="x30-nu-mmQ" secondAttribute="centerX" id="Ikx-CY-9yr"/>
                            <constraint firstAttribute="centerX" secondItem="x30-nu-mmQ" secondAttribute="centerX" id="OyJ-EP-lpS"/>
                            <constraint firstItem="axn-Be-UFT" firstAttribute="top" secondItem="ygw-nu-tUm" secondAttribute="bottom" constant="59" id="UuS-wi-Lo8"/>
                            <constraint firstAttribute="centerY" secondItem="x30-nu-mmQ" secondAttribute="centerY" id="YaD-D1-ApI"/>
                            <constraint firstAttribute="centerY" secondItem="x30-nu-mmQ" secondAttribute="centerY" id="fQ0-lM-Otq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Mjm-qV-60B"/>
                    <connections>
                        <outlet property="recordButton" destination="x30-nu-mmQ" id="pW4-l0-TCc"/>
                        <outlet property="recordinginProgress" destination="ygw-nu-tUm" id="cKz-0g-AXC"/>
                        <outlet property="stopButton" destination="axn-Be-UFT" id="eRh-df-c6U"/>
                        <segue destination="ZsE-Xu-XTt" kind="show" identifier="stopRecording" id="29X-Xc-OIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSS-QF-1Yd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="25K-nD-FCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3y-xw-k2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lKn-zu-ap7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUq-bq-kNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bunny" width="200" height="200"/>
        <image name="MIcophone" width="100" height="100"/>
        <image name="Snail " width="200" height="200"/>
        <image name="stopbutton" width="100" height="100"/>
    </resources>
</document>
